<Properties StartupItem="Demo/Demo.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo/Systems/RenderPositionSystem.fs">
    <Files>
      <File FileName="Demo/Systems/RenderPositionSystem.fs" Line="39" Column="37" />
      <File FileName="Demo/DemoGame.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>