<Properties StartupConfiguration="{FCE96792-0BBB-4213-9646-562AB981A60F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="readme.md">
    <Files>
      <File FileName="Entitas/EntityFactory.fs" Line="40" Column="19" />
      <File FileName="Entitas/DemoGame.fs" Line="29" Column="41" />
      <File FileName="Entitas/Program.fs" Line="1" Column="1" />
      <File FileName="readme.md" Line="4" Column="45" />
      <File FileName="license.md" Line="3" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Entitas PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.FSharpGameLinux PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>