<Properties StartupItem="Demo/Demo.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Entitas/Entitas.fs">
    <Files>
      <File FileName="Demo/DemoGame.fs" Line="54" Column="37" />
      <File FileName="Entitas/Entitas.fs" Line="229" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>