<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/bruce/Git/entitas-fsharp/entitas-fsharp/Content/images/explosion.png</SourceFile>
  <SourceTime>2016-11-29T08:45:11-08:00</SourceTime>
  <DestFile>/home/bruce/Git/entitas-fsharp/entitas-fsharp/Content/../bin/Debug/Content/images/explosion.xnb</DestFile>
  <DestTime>2016-11-29T08:52:21-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-11-15T15:21:14-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-11-15T15:21:14-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>